SITE_NAME=Drupal Site

PROJECT_NAME=My Project
PROJECT_ROOT=/app
PROJECT_DOCROOT=/app/web
PROJECT_CONFIG_LOCATION=/app/config/site

DB_USER=user
DB_PASS=pass
DB_HOST=database
DB_DATABASE=db

ACCOUNT_NAME=admin
ACCOUNT_MAIL=drupal.119x@bleen.net

include .local.env
